NODE_ENV=development
PORT=8000
CLIENT_URL=localhost://8000

DATABASE=mongodb+srv://Mazen:<password>@cluster1.hkhchtv.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASS=cMyxVnY3uPrZDaAO

JWT_SECRET_KEY=ana-la-gaya-aolk-ergaa-esma-alshn-ana-sbri-aleel
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRY=1209600000 
BCRYPT_SALT=12

EMAIL_USERNAME=f50512d5caa8f5
EMAIL_PASSWORD=868295a6a2fdea
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25